<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Units Final</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <!-- navbar -->
    <div id="navbar">
      <span class="logo">CSS UNITS</span>
      <p>Inspired by John Smilga</p>
    </div>
    <!-- hero -->
    <div class="hero">
      <span>WE ARE THE BEST</span>
      <h1>We Believe in Excellence</h1>
      <p>
        I'm baby bodega boys nostrud 8-bit authentic, four loko stumptown ascot
        selfies. Salvia in vexillologist vaporware. Grailed twee pop-up trust
        fund. Jawn blog authentic, tumblr 3 wolf moon salvia butcher
        vexillologist whatever tilde. Messenger bag VHS esse qui plaid keytar,
        gastropub semiotics shoreditch hoodie. Actually organic humblebrag etsy
        distillery dolore. Fugiat chillwave taxidermy mukbang.
      </p>
      <button class="hero-btn">Read More</button>
    </div>
  </body>
</html>
